# PrimeDrive

./: .babelrc  .gitignore  Podfile  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json  translationRunner.js
__mocks__/: react-native-firestack.js  static-container.js
__tests__/components/: Layout-test.js  Login-test.js  MainScreen-test.js  MenuItem-test.js  ReceiptsScreen-test.js  SideMenu-test.js  TableManagement-test.js  TicketBlock-test.js
__tests__/components/__snapshots__/: Layout-test.js.snap  Login-test.js.snap  MainScreen-test.js.snap  MenuItem-test.js.snap  ReceiptsScreen-test.js.snap  SideMenu-test.js.snap  TableManagement-test.js.snap  TicketBlock-test.js.snap
__tests__/components/plain/: CashButton-test.js  ListViewRow-test.js  NumericKeyboard-test.js  ReceiptListViewRow-test.js  StatusSync-test.js  TablesLayout-test.js
__tests__/components/popups/: ActionConfirm-test.js  AmountControl-test.js  CheckInOut-test.js  CloseDay-test.js  NumberPopup-test.js  OpenDay-test.js  Payment-test.js  Receipt-test.js  SelectRefundUnits-test.js  SubProducts-test.js  TableNameChange-test.js  TablePicker-test.js  TicketLine-test.js  TicketLineControls-test.js  UserLogin-test.js  UserLoginBlock-test.js  UserSearchBlock-test.js
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/primedrive/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: device_filter.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  sentry.properties
ios/PrimeDrive/: AppDelegate.m  Info.plist
ios/PrimeDrive.xcodeproj/: project.pbxproj
ios/PrimeDrive/Base.lproj/: LaunchScreen.xib
ios/PrimeDriveTests/: PrimeDriveTests.m
src/: App.js  constants.js  fbconfig.js  imageUpload.js  scaling.js
src/api/: economic.js  functions.js  index.js  printer.js
src/components/: CreateCustomerScreen.js  CustomersScreen.js  Layout.js  Login.js  MainScreen.js  ReceiptsScreen.js  SideMenu.js  TableManagement.js  TicketBlock.js  UserLoginScreen.js  index.js  plainMessages.js
src/components/plain/: CashButton.js  ListViewRow.js  NumericKeyboard.js  ReceiptListViewRow.js  StatusSync.js  TablesLayout.js  Timer.js  index.js
src/components/popups/: ActionConfirm.js  AlertPopup.js  CheckInOut.js  ChipCreator.js  CloseDay.js  NetworkPrinterStatus.js  NumberPopup.js  OpenDay.js  Payment.js  (+14 more)
src/fonts/: selection.json
src/reducers/: actions.js  changes.js  index.js  routes.js
src/style/: plain.js  styles.js
(+67 files in other folders)
