rootProject.name = 'PrimeDrive'
include ':react-native-exception-handler'
project(':react-native-exception-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-exception-handler/android')
include ':react-native-usb-printer'
project(':react-native-usb-printer').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-usb-printer/android')
include ':react-native-tcp'
project(':react-native-tcp').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-tcp/android')
include ':react-native-acr-reader'
project(':react-native-acr-reader').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-acr-reader/android')
include ':react-native-epson-tm-printer'
project(':react-native-epson-tm-printer').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-epson-tm-printer/android')
include ':react-native-sentry'
project(':react-native-sentry').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sentry/android')
include ':react-native-code-push'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')
include ':react-native-verifone'
project(':react-native-verifone').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-verifone/android')
include ':react-native-image-picker'
project(':react-native-image-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-picker/android')
include ':react-native-fetch-blob'
project(':react-native-fetch-blob').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fetch-blob/android')
include ':react-native-star-io'
project(':react-native-star-io').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-star-io/android')
include ':react-native-device-info'
project(':react-native-device-info').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')
include ':react-native-immersive'
project(':react-native-immersive').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-immersive/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-firestack'
project(':react-native-firestack').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-firestack/android')

include ':app'
