import React from 'react';
import {FormattedMessage} from 'react-intl';

let msg;
msg = <FormattedMessage id="app.statusInfo" defaultMessage="Info" />;
msg = <FormattedMessage id="app.fullReceipt" defaultMessage="Full receipt" />;
msg = <FormattedMessage id="app.parkSplittedReceipt" defaultMessage="Park current splitted receipt?" />;
msg = <FormattedMessage id="app.splitEqual" defaultMessage="Split equal" />;
msg = <FormattedMessage id="app.returnSplitted" defaultMessage="Return splitted" />;
msg = <FormattedMessage id="app.splittedReceipt" defaultMessage="Splitted receipt" />;
msg = <FormattedMessage id="app.statusError" defaultMessage="Error" />;
msg = <FormattedMessage id="app.closedReceipts" defaultMessage="Closed Receipts" />;
msg = <FormattedMessage id="app.parkedReceipts" defaultMessage="Parked Receipts" />;
msg = <FormattedMessage id="app.emptyReceipt" defaultMessage="Receipt is empty."/>;
msg = <FormattedMessage id="app.alreadyRefunded" defaultMessage="This unit has been already refunded!"/>;
msg = <FormattedMessage id="app.refundInfo" defaultMessage="Please select a unit to refund."/>;
msg = <FormattedMessage id="app.returnInfo" defaultMessage="Please select a product to return."/>;
msg = <FormattedMessage id="app.refundConfirmation" defaultMessage="Do you want to refund current receipt?"/>;
msg = <FormattedMessage id="app.receiptAlreadyRefunded" defaultMessage="This receipt is already refunded."/>;
msg = <FormattedMessage id="app.noClosedReceipts" defaultMessage="There are no closed tickets in current cash shift."/>;
msg = <FormattedMessage id="app.noGroupProducts" defaultMessage="There are no products in current product's group."/>;
msg = <FormattedMessage id="app.notGreaterThan" defaultMessage="Value cannot be greater than "/>;
msg = <FormattedMessage id="app.deleteReceipt" defaultMessage="delete current receipt?"/>;
msg = <FormattedMessage id="app.returnReceipt" defaultMessage="return current receipt?"/>;
msg = <FormattedMessage id="app.returnProduct" defaultMessage="return selected product?"/>;
msg = <FormattedMessage id="app.parkReceipt" defaultMessage="park current receipt?"/>;
msg = <FormattedMessage id="app.park" defaultMessage="Park"/>;
msg = <FormattedMessage id="app.invalidIPAddress" defaultMessage="Incorrect address format, please input IP:port"/>;
msg = <FormattedMessage id="app.punchIn" defaultMessage="Punch In"/>;
msg = <FormattedMessage id="app.punchOut" defaultMessage="Punch Out"/>;
msg = <FormattedMessage id="app.checkedIn" defaultMessage="You are currently checked in"/>;
msg = <FormattedMessage id="app.checkedOut" defaultMessage="You are not checked in"/>;
msg = <FormattedMessage id="app.selectTable" defaultMessage="Select table"/>;
msg = <FormattedMessage id="app.pay" defaultMessage="Pay"/>;
msg = <FormattedMessage id="app.cancelUpper" defaultMessage="CANCEL" />;
msg = <FormattedMessage id="app.deleteUpper" defaultMessage="DELETE"/>;
msg = <FormattedMessage id="app.okUpper" defaultMessage="OK"/>;
msg = <FormattedMessage id="app.cash" defaultMessage="Cash"/>;
msg = <FormattedMessage id="app.card" defaultMessage="Card"/>;
msg = <FormattedMessage id="app.euro" defaultMessage="Euro"/>;
msg = <FormattedMessage id="app.giftCard" defaultMessage="Giftcard"/>;
msg = <FormattedMessage id="app.noteUpper" defaultMessage="NOTE"/>;
msg = <FormattedMessage id="app.discount" defaultMessage="Discount"/>;
msg = <FormattedMessage id="app.balanceUpper" defaultMessage="BALANCE"/>;
msg = <FormattedMessage id="app.paymentUpper" defaultMessage="PAYMENT"/>;
msg = <FormattedMessage id="app.closeDayUpper" defaultMessage="CLOSE THE DAY"/>;
msg = <FormattedMessage id="app.closeDay" defaultMessage="Close Day"/>;
msg = <FormattedMessage id="app.openDayUpper" defaultMessage="OPEN DAY"/>;
msg = <FormattedMessage id="app.openDay" defaultMessage="Open Day"/>;
msg = <FormattedMessage id="app.terminal" defaultMessage="Terminal"/>;
msg = <FormattedMessage id="app.printer" defaultMessage="Printer"/>;
msg = <FormattedMessage id="app.productionPrinter" defaultMessage="Production Printer"/>;
msg = <FormattedMessage id="app.checkInOut" defaultMessage="Check in/out"/>;
msg = <FormattedMessage id="app.deposition" defaultMessage="Deposition"/>;
msg = <FormattedMessage id="app.stockControl" defaultMessage="Stock control"/>;
msg = <FormattedMessage id="app.statistics" defaultMessage="Statistics"/>;
msg = <FormattedMessage id="app.website" defaultMessage="Website"/>;
msg = <FormattedMessage id="app.tableManagement" defaultMessage="Table Management"/>;
msg = <FormattedMessage id="app.openAmount" defaultMessage="Print Open Amount receipt"/>;
msg = <FormattedMessage id="app.closeAmount" defaultMessage="Print Close Amount receipt"/>;
msg = <FormattedMessage id="app.noUser" defaultMessage="Such user doesn't exist" />;
msg = <FormattedMessage id="app.welcomeUpper" defaultMessage="WELCOME" />;
msg = <FormattedMessage id="app.loading" defaultMessage="Loading..."/>;
msg = <FormattedMessage id="app.printing" defaultMessage="Printing..."/>;
msg = <FormattedMessage id="app.retrieving" defaultMessage="Retrieving last tickets data..."/>;
msg = <FormattedMessage id="app.currentTimeUpper" defaultMessage="CURRENT LOGGED TIME"/>;
msg = <FormattedMessage id="app.changeTableName" defaultMessage="Change table name to:"/>;
msg = <FormattedMessage id="app.product" defaultMessage="Product" />;
msg = <FormattedMessage id="app.unit" defaultMessage="unit" />;
msg = <FormattedMessage id="app.units" defaultMessage="units" />;
msg = <FormattedMessage id="app.totalPrice" defaultMessage="Total Price" />;
msg = <FormattedMessage id="app.total" defaultMessage="Total" />;
msg = <FormattedMessage id="app.description" defaultMessage="Description" />;
msg = <FormattedMessage id="app.lineContains" defaultMessage="This ticket line contains"/>;
msg = <FormattedMessage id="app.amountToRefund" defaultMessage="Select amount of units to refund:"/>;
msg = <FormattedMessage id="app.return" defaultMessage="Return"/>;
msg = <FormattedMessage id="app.print" defaultMessage="Print"/>;
msg = <FormattedMessage id="app.change" defaultMessage="Change:"/>;
msg = <FormattedMessage id="app.notLoggedIn" defaultMessage="You should be logged into system in order to proceed"/>;
msg = <FormattedMessage id="app.selectTableUpper" defaultMessage="SELECT TABLE"/>;
msg = <FormattedMessage id="app.emptyName" defaultMessage="Name cannot be empty"/>;
msg = <FormattedMessage id="app.emptyNumber" defaultMessage="Number cannot be empty"/>;
msg = <FormattedMessage id="app.ticketNumber" defaultMessage="Current number"/>;
msg = <FormattedMessage id="app.ticketTable" defaultMessage="Current table"/>;
msg = <FormattedMessage id="app.setTicketNumber" defaultMessage="Set receipt's number"/>;
msg = <FormattedMessage id="app.setTicketTable" defaultMessage="Set receipt's name/table"/>;
msg = <FormattedMessage id="app.changeTicketNumber" defaultMessage="Change receipt's number to:"/>;
msg = <FormattedMessage id="app.changeTicketTable" defaultMessage="Change receipt's table name/number to:"/>;
msg = <FormattedMessage id="app.currentPortName" defaultMessage="Current port name:"/>;
msg = <FormattedMessage id="app.changePortName" defaultMessage="Set port name manually"/>;
msg = <FormattedMessage id="app.searchPrinter" defaultMessage="Search for closest printer"/>;
msg = <FormattedMessage id="app.terminalStatus" defaultMessage="Current terminal status:"/>;
msg = <FormattedMessage id="app.terminalAddress" defaultMessage="Current terminal address:"/>;
msg = <FormattedMessage id="app.connected" defaultMessage="Connected"/>;
msg = <FormattedMessage id="app.disconnected" defaultMessage="Disconnected"/>;
msg = <FormattedMessage id="app.connect" defaultMessage="Connect"/>;
msg = <FormattedMessage id="app.disconnect" defaultMessage="Disconnect"/>;
msg = <FormattedMessage id="app.changeTerminal" defaultMessage="Change terminal address"/>;
msg = <FormattedMessage id="app.terminalCommands" defaultMessage="Terminal commands"/>;
msg = <FormattedMessage id="app.notConnected" defaultMessage="Please connect to terminal in order to proceed"/>;
msg = <FormattedMessage id="app.initializing" defaultMessage="Initializing..."/>;
msg = <FormattedMessage id="app.connecting" defaultMessage="Connecting..."/>;
msg = <FormattedMessage id="app.missingPermissions" defaultMessage="You don't have permission"/>;
msg = <FormattedMessage id="app.currentPrinterAddress" defaultMessage="Current printer address:"/>;
msg = <FormattedMessage id="app.currentPrinterStatus" defaultMessage="Current printer status:"/>;
msg = <FormattedMessage id="app.useAsLocalPrinter" defaultMessage="Use as local printer"/>;
msg = <FormattedMessage id="app.useAsUSBPrinter" defaultMessage="Printer connected by USB"/>;
msg = <FormattedMessage id="app.changePrinterAddress" defaultMessage="Set printer address"/>;
msg = <FormattedMessage id="app.useEpsonPrinter" defaultMessage="Use Epson printer"/>;
msg = <FormattedMessage id="app.useStarIOPrinter" defaultMessage="Use StarMicronics printer"/>;
msg = <FormattedMessage id="app.wristband" defaultMessage="Wristband"/>;
msg = <FormattedMessage id="app.mini_wristband" defaultMessage="Mini Wristband"/>;
msg = <FormattedMessage id="app.coupon" defaultMessage="Coupon"/>;
msg = <FormattedMessage id="app.gift_card" defaultMessage="Gift Card"/>;
msg = <FormattedMessage id="app.scanned" defaultMessage="Scanned"/>;
msg = <FormattedMessage id="app.scanning" defaultMessage="Scanning"/>;
msg = <FormattedMessage id="app.waiting" defaultMessage="Waiting"/>;
msg = <FormattedMessage id="app.noScans" defaultMessage="Receipt doesn't contain any scans"/>;
msg = <FormattedMessage id="app.of" defaultMessage="of"/>;
msg = <FormattedMessage id="app.clear_scanning" defaultMessage="Clear Scanning"/>;
msg = <FormattedMessage id="app.scan_card_wristband" defaultMessage="Scan Card / Wristband"/>;
msg = <FormattedMessage id="app.all" defaultMessage="All"/>;
msg = <FormattedMessage id="app.tag_uid" defaultMessage="Tag UID"/>;
msg = <FormattedMessage id="app.type" defaultMessage="Type"/>;
msg = <FormattedMessage id="app.addTag" defaultMessage="Add new tag"/>;
msg = <FormattedMessage id="app.moveUnit" defaultMessage="Move unit"/>;
msg = <FormattedMessage id="app.moveLine" defaultMessage="Move line"/>;
msg = <FormattedMessage id="app.splitUnit" defaultMessage="Split unit"/>;
msg = <FormattedMessage id="app.returnUnit" defaultMessage="Return unit"/>;
msg = <FormattedMessage id="app.returnLine" defaultMessage="Return line"/>;
msg = <FormattedMessage id="app.approved" defaultMessage="APPROVED"/>;
msg = <FormattedMessage id="app.declined" defaultMessage="DECLINED"/>;
